<!doctype html>
<html>

<head>
    <title>Assignment Solution for module 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            font-weight: bold;
            font-size: 27px;
            text-align: center;
        }
        
        .bgborder {
            border: 5px solid black;
            background-color: #999999;
            margin-right: 20px;
            margin-top: 20px;
        }
        
        .chicken,
        .beef,
        .sushi {
            font-size: 20px;
            font-weight: bold;
            float: right;
            top: 0px;
            right: 0;
            margin: 0;
            text-align: center;
            width: 150px;
            border: 1px solid black;
            position: relative;
            padding: 3px;
        }
        
        .chicken {
            background-color: #D59898;
        }
        
        .beef {
            background-color: #C14543;
            color: white;
        }
        
        .sushi {
            background-color: #E5D198;
        }
        
        p {
            text-align: justify;
            padding: 15px 5px 0px 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
        
        row {
            width: 100%;
        }
        
        @media (min-width: 992px) {
            .col-lg-4 {
                width: 30%;
                float: left;
            }
        }
        
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-6 {
                width: 45%;
                float: left;
            }
            .col-md-12 {
                width: 93.5%;
                float: left;
            }
        }
        
        @media (max-width: 767px) {
            .col-sm-12 {
                width: 100%;
                float: left;
            }
        }
    </style>
</head>

<body>
    <h1>
        Our Menu
    </h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 bgborder">
            <div class="chicken">
                Chicken
            </div>

            <p>
                </br>
                </br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae, iure repellendus placeat labore in. Eveniet facere magni aspernatur optio eius porro. Sint illo earum unde minus dolores error dicta!
            </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 bgborder">
            <div class="beef">
                Beef
            </div>
            <p>
                </br>
                </br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae, iure repellendus placeat labore in. Eveniet facere magni aspernatur optio eius porro. Sint illo earum unde minus dolores error dicta!
            </p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 bgborder">
            <div class="sushi">
                Sushi
            </div>
            <p>
                </br>
                </br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae, iure repellendus placeat labore in. Eveniet facere magni aspernatur optio eius porro. Sint illo earum unde minus dolores error dicta!
            </p>
        </div>
    </div>
</body>

</html>